RC4 Algorithm/MainWindow.xaml

<Window x:Class="RC4_Algorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC4_Algorithm"
        mc:Ignorable="d"
        Title="RC4 Algorithm" Height="500" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Keyword (Max 50 characters):" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="inKey" HorizontalAlignment="Left" Height="16" Margin="183,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" MaxLength="50" TextChanged="inKey_TextChanged" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Plaintext Input (Character Format):" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="10,121,0,0" VerticalAlignment="Top" Width="385">
            <TextBox x:Name="scrllPlainInput" TextWrapping="Wrap" Text="" TextChanged="scrllPlainTxt_TextChanged" FontFamily="Consolas"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="400,100,0,0" TextWrapping="Wrap" Text="Ciphertext Input (Hexadecimal Format):" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="397,121,0,0" VerticalAlignment="Top" Width="382">
            <TextBox x:Name="scrllCipherInput" TextWrapping="Wrap" Text="" TextChanged="scrllCipherTxt_TextChanged" FontFamily="Consolas"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="127"><Run Text="Keystream"/><LineBreak/><Run Text="(Hexadecimal format, Read Only"/><Run Text="):"/></TextBlock>
        <TextBox x:Name="outKey" HorizontalAlignment="Left" Margin="142,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="351" FontFamily="Consolas" IsReadOnly="True"/>
        <TextBlock x:Name="outPlainErrors" HorizontalAlignment="Left" Margin="10,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="385" FontWeight="Bold" Foreground="Red"/>
        <TextBlock x:Name="outCipherErrors" HorizontalAlignment="Left" Margin="397,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="382" Foreground="Red" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="Ciphertext Output (Hexadecimal Format, Read Only):" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="10,247,0,0" VerticalAlignment="Top" Width="385">
            <TextBox x:Name="scrllOutCipher" TextWrapping="Wrap" Text="" FontFamily="Consolas" IsReadOnly="True"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="397,247,0,0" VerticalAlignment="Top" Width="382">
            <TextBox x:Name="scrllOutPlain" TextWrapping="Wrap" Text="" FontFamily="Consolas" IsReadOnly="True"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="397,226,0,0" TextWrapping="Wrap" Text="Plaintext Output (Character Format, Read Only):" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
